# Foody_project

./: Foody_project.sln
FoodyDAL/: FoodyDAL.csproj
FoodyDAL/APIModels/: NewUserModel.cs  RestaurantOrder.cs  UbdateUserModel.cs
FoodyDAL/FoodyRepository/: RestaurantRepository.cs  UserRepository.cs
FoodyDAL/Models/: FoodyContext.cs  Order.cs  OrderCharity.cs  OrderDelivery.cs  OrderDetail.cs  Orginization.cs  User.cs  ViewChairty.cs  ViewTotalUser.cs  ViewUser.cs  branch.cs
FoodyDl/: FoodyDl.csproj
FoodyDl/FoodyService/: CharityServices.cs  DeliveryServices.cs  RestaurantService.cs  UserService.cs
FoodyDl/FoodyService/DTOs/: LoginRequest.cs  LoginResponse.cs  UserDTO.cs
FoodyDl/Mapper/: DBAutoMapperProfile.cs
Foody_project/: Foody_project.csproj  Program.cs  Startup.cs  appsettings.json
Foody_project/Controllers/: CharityController.cs  DeliveryController.cs  LoginController.cs  RestaurantController.cs  UserController.cs
Foody_project/DTOs/: LoginResponseDto.cs
Foody_project/Mapper/: APIAutoMapperProfile.cs
Foody_project/Models/: ErrorViewModel.cs  LoginReqModel.cs  ViewCharityModel.cs  ViewDeliveryModel.cs  ViewRestaurantModel.cs
Foody_project/Properties/: launchSettings.json
Foody_project/Views/: _ViewImports.cshtml
Foody_project/Views/Shared/: _Layout.cshtml
